MONGODB_URI=mongodb+srv://charandonga9010:charan577@cluster0.htvdpfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
API_BASE_URL = 'http://172.19.23.166:5000/api'